# CSharpAssignment

./: README.md
final/: README.md  report.md
hw1/: Program.cs  hw1.slnx
hw2/: Program.cs  hw2.slnx
hw3/: hw3.slnx
hw3/c1/: Program.cs
hw3/c2/: Program.cs
hw3/c3/: Program.cs  c3.csproj
hw3/c4/: Program.cs
hw3/c5/: Program.cs
hw4/: hw4.slnx
hw4/d1/: Program.cs
hw4/d2/: Program.cs
hw4/d3/: Program.cs
hw5/: .gitignore  hw5.slnx
hw5/e1/: Program.cs  e1.csproj
hw5/e2/: OrderServiceTests.cs  e2.csproj
hw5/e3/: Program.cs
