<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- References: hw4/d1 (OrderService, Order, OrderDetails, Customer, Goods) -->
  <ItemGroup>
    <ProjectReference Include="..\..\hw4\d1\d1.csproj" />
  </ItemGroup>

</Project>
